spring.datasource.url=jdbc:mysql://34.196.172.194:3306/smartwarehouse
spring.datasource.username=developer
spring.datasource.password=Devops@238172
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port=8080
spring.mvc.servlet.path=/api/v1
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=manager
qrcode-path=/opt/images/QR/
spring.mvc.static-path-pattern
